# jsonplaceholder

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/kotlin/com/vlabs/jsonplaceholder/cache/: PreferencesHelper.kt
cache/src/main/kotlin/com/vlabs/jsonplaceholder/cache/db/: Db.kt  DbOpenHelper.kt
cache/src/main/kotlin/com/vlabs/jsonplaceholder/cache/db/mapper/: ModelDbMapper.kt
cache/src/main/kotlin/com/vlabs/jsonplaceholder/cache/mapper/albums/: AlbumEntityMapper.kt
cache/src/main/kotlin/com/vlabs/jsonplaceholder/cache/mapper/comments/: CommentEntityMapper.kt
cache/src/main/kotlin/com/vlabs/jsonplaceholder/cache/mapper/photos/: PhotoEntityMapper.kt
cache/src/main/kotlin/com/vlabs/jsonplaceholder/cache/mapper/posts/: PostEntityMapper.kt
cache/src/main/kotlin/com/vlabs/jsonplaceholder/cache/mapper/todos/: TodoEntityMapper.kt
cache/src/main/kotlin/com/vlabs/jsonplaceholder/cache/mapper/users/: UserEntityMapper.kt
cache/src/main/kotlin/com/vlabs/jsonplaceholder/cache/model/albums/: AlbumCacheImpl.kt  CachedAlbum.kt
cache/src/main/kotlin/com/vlabs/jsonplaceholder/cache/model/comments/: CachedComment.kt  CommentCacheImpl.kt
cache/src/main/kotlin/com/vlabs/jsonplaceholder/cache/model/photos/: CachedPhoto.kt  PhotoCacheImpl.kt
cache/src/main/kotlin/com/vlabs/jsonplaceholder/cache/model/posts/: CachedPost.kt  PostCacheImpl.kt
cache/src/main/kotlin/com/vlabs/jsonplaceholder/cache/model/todos/: CachedTodo.kt  TodoCacheImpl.kt
cache/src/main/kotlin/com/vlabs/jsonplaceholder/cache/model/users/: CachedUser.kt  UserCacheImpl.kt
cache/src/test/kotlin/com/vlabs/jsonplaceholder/cache/cache/: AlbumCachImplTest.kt  CommentCacheImplTest.kt  PhotoCacheImplTest.kt  PostCacheImplTest.kt  TodoCacheImplTest.kt  UserCacheImplTest.kt
cache/src/test/kotlin/com/vlabs/jsonplaceholder/cache/db/mapper/: AlbumMapperTest.kt  CommentMapperTest.kt  PhotoMapperTest.kt  PostMapperTest.kt  TodoMapperTest.kt  UserMapperTest.kt
cache/src/test/kotlin/com/vlabs/jsonplaceholder/cache/mapper/: AlbumEntityMapperTest.kt  CommentEntityMapperTest.kt  PhotoEntityMapperTest.kt  PostEntityMapperTest.kt  TodoEntityMapperTest.kt  UserEntityMapperTest.kt
cache/src/test/kotlin/com/vlabs/jsonplaceholder/cache/test/: DefaultConfig.kt
cache/src/test/kotlin/com/vlabs/jsonplaceholder/cache/test/factory/: AlbumFactory.kt  CommentFactory.kt  DataFactory.kt  PhotoFactory.kt  PostFactory.kt  TodoFactory.kt  UserFactory.kt
data/: build.gradle
data/src/main/kotlin/com/vlabs/jsonplaceholder/data/executor/: JobExecutor.kt
data/src/main/kotlin/com/vlabs/jsonplaceholder/data/mappers/: Mapper.kt
data/src/main/kotlin/com/vlabs/jsonplaceholder/data/mappers/albums/: AlbumMapper.kt
data/src/main/kotlin/com/vlabs/jsonplaceholder/data/mappers/comments/: CommentMapper.kt
data/src/main/kotlin/com/vlabs/jsonplaceholder/data/mappers/photos/: PhotoMapper.kt
data/src/main/kotlin/com/vlabs/jsonplaceholder/data/mappers/posts/: PostMapper.kt
data/src/main/kotlin/com/vlabs/jsonplaceholder/data/mappers/todos/: TodoMapper.kt
data/src/main/kotlin/com/vlabs/jsonplaceholder/data/mappers/users/: UserMapper.kt
data/src/main/kotlin/com/vlabs/jsonplaceholder/data/models/: AlbumEntity.kt  BufferooEntity.kt  CommentEntity.kt  PhotoEntity.kt  PostEntity.kt  TodoEntity.kt  UserEntity.kt
data/src/main/kotlin/com/vlabs/jsonplaceholder/data/repositories/albums/: AlbumCache.kt  AlbumDataStore.kt  AlbumRemote.kt
data/src/main/kotlin/com/vlabs/jsonplaceholder/data/repositories/comments/: CommentCache.kt  CommentDataStore.kt  (+1 more)
data/src/test/kotlin/com/vlabs/jsonplaceholder/data/mappers/: AlbumMapperTest.kt  CommentMapperTest.kt  PhotoMapperTest.kt  PostMapperTest.kt  TodoMapperTest.kt  UserMapperTest.kt
data/src/test/kotlin/com/vlabs/jsonplaceholder/data/repositories/: AlbumDataRepositoryTest.kt  CommentDataRepositoryTest.kt  PhotoDataRepositoryTest.kt  PostDataRepositoryTest.kt  TodoDataRepositoryTest.kt  UserDataRepositoryTest.kt
data/src/test/kotlin/com/vlabs/jsonplaceholder/data/test/: DataFactory.kt
domain/: build.gradle
domain/src/main/java/com/vlabs/jsonplaceholder/domain/: MyClass.java
domain/src/main/kotlin/com/vlabs/jsonplaceholder/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/kotlin/com/vlabs/jsonplaceholder/domain/interactors/: BaseSingleObserver.kt  CompletableUseCase.kt  SingleUseCase.kt
domain/src/main/kotlin/com/vlabs/jsonplaceholder/domain/models/: Album.kt  Comment.kt  Photo.kt  Post.kt  Todo.kt  User.kt
domain/src/test/kotlin/com/vlabs/jsonplaceholder/domain/test/: DataFactory.kt
presentation/: build.gradle
presentation/src/main/java/com/vlabs/jsonplaceholder/presentation/: MyClass.java
presentation/src/main/kotlin/com/vlabs/jsonplaceholer/presentation/: BasePresenter.kt  BaseView.kt
presentation/src/main/kotlin/com/vlabs/jsonplaceholer/presentation/mapper/: Mapper.kt
presentation/src/main/kotlin/com/vlabs/jsonplaceholer/presentation/model/: AlbumView.kt  CommentView.kt  PhotoView.kt  PostView.kt  TodoView.kt  UserView.kt
presentation/src/test/kotlin/com/vlabs/jsonplaceholder/presentation/test/: DataFactory.kt
remote/: build.gradle
remote/src/main/kotlin/com/vlabs/jsonplaceholder/remote/mappers/: EntityMapper.kt
remote/src/main/kotlin/com/vlabs/jsonplaceholder/remote/models/: AlbumModel.kt  CommentModel.kt  PhotoModel.kt  PostModel.kt  TodoModel.kt  UserModel.kt
remote/src/main/kotlin/com/vlabs/jsonplaceholder/remote/remote/: Service.kt
remote/src/test/kotlin/com/vlabs/jsonplaceholder/remote/mapper/: AlbumEntityMapperTest.kt  CommentEntityMapperTest.kt  PhotoEntityMapperTest.kt  PostEntityMapperTest.kt  TodoEntityMapperTest.kt  UserEntityMapperTest.kt
remote/src/test/kotlin/com/vlabs/jsonplaceholder/remote/remote/: AlbumRemoteImplTest.kt  CommentRemoteImplTest.kt  PhotoRemoteImplTest.kt  PostRemoteImplTest.kt  TodoRemoteImplTest.kt  UserRemoteImplTest.kt
remote/src/test/kotlin/com/vlabs/jsonplaceholder/remote/test/: DataFactory.kt
(+252 files in other folders)
