org.gradle.daemon=true

#Enable Configure on demand
org.gradle.configureondemand=true

#Enable parallel builds
org.gradle.parallel=true

# Enable Build Cache
android.enableBuildCache=true

#Enable simple gradle caching
org.gradle.caching=true

# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable D8 compiler
android.enableD8=true

android.enableD8.desugaring = true
