//apply plugin: 'java-library'
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//}
//
//sourceCompatibility = "1.7"
//targetCompatibility = "1.7"
//


apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}




sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    //mock.java.srcDirs += 'src/mock/kotlin'
    //prod.java.srcDirs += 'src/prod/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    //androidTestMock.java.srcDirs += 'src/androidTestMock/kotlin'
    //androidTestProd.java.srcDirs += 'src/androidTestProd/kotlin'
}

dependencies {
    def presentationDependencies = rootProject.ext.cacheDependencies
    def presentationTestDependencies = rootProject.ext.cacheTestDependencies

    compile presentationDependencies.javaxAnnotation

    implementation presentationDependencies.kotlin
    implementation presentationDependencies.javaxInject
    implementation presentationDependencies.rxKotlin

    testImplementation presentationTestDependencies.junit
    testImplementation presentationTestDependencies.mockito
    testImplementation presentationTestDependencies.assertj
    testImplementation presentationTestDependencies.robolectric

    compile project(':domain')
}
