//apply plugin: 'java-library'
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//}
//
//sourceCompatibility = "1.7"
//targetCompatibility = "1.7"
//


apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    //mock.java.srcDirs += 'src/mock/kotlin'
    //prod.java.srcDirs += 'src/prod/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    //androidTestMock.java.srcDirs += 'src/androidTestMock/kotlin'
    //androidTestProd.java.srcDirs += 'src/androidTestProd/kotlin'
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxKotlin
    implementation domainDependencies.kotlin

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj

}
