//apply plugin: 'java-library'
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//}
//

//
//sourceCompatibility = "1.7"
//targetCompatibility = "1.7"

apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    //mock.java.srcDirs += 'src/mock/kotlin'
    //prod.java.srcDirs += 'src/prod/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    //androidTestMock.java.srcDirs += 'src/androidTestMock/kotlin'
    //androidTestProd.java.srcDirs += 'src/androidTestProd/kotlin'
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    compile project(':domain')

    compile dataDependencies.javaxAnnotation

    implementation dataDependencies.kotlin
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxKotlin

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.kotlinJUnit
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.assertj
}
